<html lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="/manifest.json" rel="manifest"/>

	    <meta name="msapplication-TileColor" content="#6248cc">
	    <meta name="msapplication-TileImage" content="img/i15.ico">
	    <meta name="theme-color" content="#3d47d9">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    
	    <link rel="shortcut icon" href="img/i15.ico" type="image/x-icon">
	    <link rel="icon" href="img/i15.ico" type="image/x-icon">
	    
	    <meta class='swiftype' name='image' data-type='enum' content='img/i15.png' />
	    <meta name="image" content="img/i15.png">
	    <meta name="keywords" content="matematica, informatica, educacion, blog, programacion, sistemas, investigacion">
	    <meta name="author" content="Ivan Lopez Pedreanez"> 
		
		
		<meta content='Website personal de Ivan Lopez Pedreanez' name='description'/><!--<meta content='3000' http-equiv='refresh'/>-->
		<title>i15: Contacto</title>
		<!-- GOOGLE FONTS-->
		<link async="async" href="https://fonts.googleapis.com/css?family=Macondo|Vollkorn|Roboto" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link async="async" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> 
		<script async='async' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

		<link async="async" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!--jQuery-->
<style>
	html{overflow: hidden}
.wrapper {margin: 10px auto;max-width:50vw;font-family:Roboto;height:90vh;}

#formularioontacto {text-shadow:0 1px 0 #FFF;border-radius:4px;-webkit-border-radius:4px;
 -moz-border-radius:4px;background:#F9F9F9;padding:22px;}

#ff label {cursor:pointer;margin:4px 0;color:var(--azul);display:block;font-weight:800;}

input, textarea{
 display:block;width:90%;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#f4f4f4;color:#000;border:1px solid #5f5f5f;padding:4px 8px;margin-bottom:4px;
}

.sendButton {
 cursor:pointer;
 -moz-box-shadow:inset 0px 1px 0px 0px var(--azul);
 -webkit-box-shadow:inset 0px 1px 0px 0px var(--azul);
 box-shadow:inset 0px 1px 0px 0px #fce2c1;
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, var(--azul)) );
 background:-moz-linear-gradient( center top, var(--azul) 5%, var(--azul) 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--azul)', endColorstr='var(--azul)');
 background-color:var(--azul);
 -webkit-border-radius:16px;
 -moz-border-radius:16px;
 border-radius:16px;
 border:1px solid var(--color);
 color:#fff;
 font-family:;
 font-size:14px;
 width:25%;
 font-weight:bold;
 text-shadow:1px 1px 0px #777;
}
.sendButton:hover {
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, var(--azul)), color-stop(1, var(--azul)) );
 background:-moz-linear-gradient( center top, var(--azul) 5%, var(--azul) 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--azul)', endColorstr='var(--azul)');
 background-color:var(--azul);
}


</style>
</head>
<body>
<!--CONTACTO-->
			<nav id='navbarIvan' class="navbar navbar-inverse navbar-fixed-bottom " style='background-color: var(--azul)'>
		          <div class="container-fluid" id='fluid' style='display:flex;'>
		            <div class="navbar-header" style='display:flex; height:100%'>
		              
		              <a class="navbar-brand" href="#" style="background-color:var(--azulM); color:white;font-weight: 200;"><b>Home</b></a>
					
				      <a id='navYo' class="navbar-link" href="#quote" style="color:black; text-decoration: none;">
				      	<b>Informaticos15</b>		              	
		              </a>				  
		              
		              <a id='navPro' class="navbar-link" href="#programmer" style="color:white;text-decoration: none;">
		              	
		              	<i>Programacion</i>
		              </a>
		              <a id='navMat' class="navbar-link" href="#matematico" style="color:white;text-decoration: none;">
		              	<i>Matematica</i>
		              	
		              </a>

		              <a id='navTra' class="navbar-link" href="#translator" style="color:white;text-decoration: none;">
		              	<i>Sistemas</i>
		              	
		              </a>

		              <a id='navEdu' class="navbar-link" href="#educador" style="color:white;text-decoration: none;">
		              	<i>Biblioteca</i>
		              	
		              </a>

		              <style type="text/css">
		              	.navbar-link{align-self: center;}
		              </style>

		              
		              
		              <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button" onclick="document.getElementById('fluid').style.display='';document.getElementById('contacto').style.position='';">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar">
						</span>
					  </button>
		            </div>
		          <ul class="nav navbar-nav navbar-right" id='contacto' style="position: absolute; right:1.5%">
			          	<li>
			              <a href="contacto.html" style="background-color:var(--rosa);color:white"><b>Contacto</b></a>
			            </li>
			          </ul>

		          <div class="navbar-collapse collapse" id="navbar">
			          <ul class="nav navbar-nav">		         		          	         	
			          	<li class="dropdown" >
			              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" role="button" 
			              style=""><i class="fa fa-ellipsis-h"></i> </a> 
			            	<ul class="dropdown-menu">
			            		<li><a href="mis_gustos.html"></a></li>
			            		<li class="divider" role="separator"></li>
			            		<li><a href="cursos.html"></a></li>
			            		<li class="divider" role="separator"></li>
			            		<li ><a href="bio.html"></a></li>
			            	</ul>
			            </li>
			          </ul>
			       </div>
			          
			       </div> 
		    </nav>

		    <style type="text/css">
		    	  :root {
				      --azul:#3499fe;
				      --rosa:#D1215F;
				      --verde:#00f2bf;
				      --rojo:#ea4335 ;
				      --amarillo:#ffa151;
				      --gris:#7c7c7c;
				      --azulM:#045FB4;
				      --morado:#6248cc;
				      --modalcolor: #232323;
				      --modH:65vh;
				     }
					    html{font-family: 'Roboto'; font-weight: 500}
					    body{overflow-x:hidden;}
					    ul {list-style:none;}

				.flex-centrado{ display:flex;  justify-content: center; align-items: center; align-content: center; }
					    

		    	.navbar{min-height:8vh;}

		    	.navbar-header{}
		    	.navbar-brand{;}
				.navbar-link{display:flex; flex-flow: row wrap; justify-content: center; align-content: center; align-content: center;height:4vh; width:10vw; padding:1.5vw;font-size:1vw;}
				.color {color:var(--color);}
				.navbar-link {height:4vh; display:flex;}
				.navbar-link i{color:var(--color); align-self: center}
				
				.navbar-link img{width: 44px;height:44px;display:none;padding:0px 2px;}

				.dropdown-menu li a:hover {background-color: var(--color); color:white; font-weight: 600}
				.dropdown-toggle{width:190%; color:white; align-self: flex-end; text-align: center}

				
				
				@media only screen and (max-width: 800px) {
					.navbar{width:100vw;}
					.container-fluid{width:100vw;position:relative;left:0px;}
					#navYo{display:inline-flex;}

					.navbar-toggle {}
					.navbar-brand{width:15vw;font-size: 2.5vw; text-align: center}
					.navbar-link i{display:none;}
					
					.dropdown-toggle{width:100%; color:white; align-self: flex-end; text-align: center}
					.dropdown{}
					#contacto{display:;width:15vw;position:static;left:85vw;}			
					}			
		    </style>
<div class="wrapper"> 
  <br/><center>
Ponte en contacto con nosotros para cualquier ayuda particular que necesites.<br/>
Puedes hacerlo a través de los siguientes medios<br/><br/>

<div class="item foot"> 
	<center class="rrss">
	        <a id='facebook' href="https://www.facebook.com/"   target="_blank" rel="noopener"><div><i class="fa fa-facebook-official"></i></div></a>
		    <a id='instagram' href="https://www.instagram.com/" target="_blank" rel="noopener"><div><i class="fa fa-instagram"></i></div></a>
		    <a id='twitter' href="https://www.twitter.com/"     target="_blank" rel="noopener"><div><i class="fa fa-twitter"></i></div></a>
		    <a id='youtube' href="https://www.youtube.com/"     target="_blank" rel="noopener"><div><i class="fa fa-youtube"></i></div></a>
		    <a id='linkedin' href="https://www.linkedin.com/"   target="_blank" rel="noopener"><div><i class="fa fa-linkedin"></i></div></a>
		    <a id='github' href="https://www.github.com/"       target="_blank" rel="noopener"><div><i class="fa fa-github"></i></div></a>
	</center>
</div>
		 	<style type="text/css">
		 		.rrss{
							border-color: var(--azul);
							text-align:center;
							height:7vh;
							color:blue;
							display: flex; flex-flow: row nowrap; justify-content: center; align-items: flex-start;
							padding-top: 5px;
							font-size:13px;

						}
						.rrss *{color:var(--azul); font.-size:18px;}
						.rrss a{text-decoration: none}
						.rrss div{ border:3px double var(--azul); border-radius:50%; width:42px; height: 42px;text-align:center;
		                  display: flex; flex-flow: row wrap; justify-content: center; align-items: center;
		                  margin: 0px 15px;}
		                .rrss div:hover {background: black;} 
		 	</style>
<h1>Contactanos</h1><p>A través del siguiente formulario.</p> 
</center>
 
 <div id="formulariocontacto">
 <form name="primerformulario" id="ff" method="post" action="envio.php" target="_blank">
 
 <label><span>Nombre*:</span>
 <input type="text" placeholder="Por favor escribe tu nombre" name="name" id="name" required autofocus>
 </label>
 
 <label><span>Teléfono*:</span> 
 <input type="tel" placeholder="Porfavor especifica tu número de teléfono" name="telefono" id="telefono" required>
 </label>

 <label><span>Email*:</span>
 <input type="email" placeholder="tuemail@servidor.com" name="email" id="email" required>
 </label>

 <label><span>Mensaje:</span>
 <textarea id="mensaje" name="mensaje" placeholder="Comienza a escribir..." style="height:100px"></textarea>
 <input class="sendButton" type="submit" name="Submit" value="Enviar">
 </label>
 </form></div></div>
 </body>
 </html>
