<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta content='Ivan Lopez Pedreañez' name='author'/>
    <meta content='blog de informática, matematica, programación, microelectrónica, investigacion' name='description'/>
    <meta content='informatica, sistemas, programacion, lenguajes programacion, matematica,electronica digital,investigacion, educacion, upel' name='keywords'/>

    <link async='async' href='https://fonts.googleapis.com/css?family=Barriecito|Roboto' rel='stylesheet'/>
    <link async="async" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script> 

    <link href="/manifest.json" rel="manifest"/>
    <meta name="msapplication-TileColor" content="#6248cc">
    <meta name="msapplication-TileImage" content="img/i15.ico">
    <meta name="theme-color" content="#3d47d9">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="shortcut icon" href="img/i15.ico" type="image/x-icon">
    <link rel="icon" href="img/i15.ico" type="image/x-icon">
    
    <meta class='swiftype' name='image' data-type='enum' content='img/i15.png' />
    <meta name="image" content="img/i15.png">
    <meta name="keywords" content="matematica, informatica, educacion, blog, programacion, sistemas, investigacion">
    <meta name="author" content="Ivan Lopez Pedreanez">  

    <title>Programacion{ }</title>
  </head>

  <body>
    <div class="toptwo"> toptwo     
    </div>

    <div class="container">
        <!--------------------------------------------Head------------------------------------------------>
      <div class="item head">

        <div class="back"> INFORMATICOS 15</div>
        <div id="a" class="lamina"></div>
        <div id="b" class="lamina"></div>
        <div id="c" class="lamina"></div>
        <div id="d" class="lamina"></div>
        <marquee id="marq">
  	       	<b>
  	          Bienvenido al Blog de la Cohorte 2015 de Informática de la UPEL-IMPM Yaracuy. Aquí encontrarás: Toda la 
  	            <a href="pensum.html">INFORMACIÓN</a> de las materias de la especialidad informática
  	          + <a href="pensum.html">CONTENIDOS</a> de otras materias generales
  	          + <a href="reglamentos.html"> NORMATIVAS</a> de la UPEL 
  	          + <a href='posts.html'> TIPS</a> de estudio 
  	          + <a href='recursos.html'> RECURSOS</a> de estudio 
  	          + <a href="libros-de-texto.html">LIBROS</a> de texto
  	        </b>
        </marquee>	      
      </div>    
        <!--------------------------------------------NavBar---------------------------------------------->
      <div class="nav navbar15 flex-centrado" id='navbar15'>
        <ul class="nav45">       
          

          <li id='nav_home' class="flex-centrado">
            <a id='sider' class='flex-centrado'>
              <img alt="informaticos 15" src="img/i15_mini.png">
            </a>
            <kbd style="letter-spacing: 3px">/home</kbd>
          </li>

           <li id='nav_heuristica' class='li45'><i class="fa fa-search"></i> Heurística
            <ul>
              <li class='primera'><a href='investigacion/intro-investigacion.html'>Intro Investigación</a></li>
              <li><a href='investigacion/investigacion-educativa.html'>Invest. Educativa</a></li>
            </ul>
          </li>

          <li class='li45' id='nav_programacion'> { } Programación 
            <ul>
              <div id='programacion_div'>
                <div>              
                      <li><a href="programacion/estructura-de-datos-y-programacion-i.html"> Estruct de Datos I</a></li>
                    <li><a href="programacion/estructura-de-datos-y-programacion-ii.html"> Estruct de Datos II</a></li>
                    <li><a href="programacion/estructura-de-datos-y-programacion-iii.html"> Estruct de Datos III</a></li>
                </div>
                <div>
                    <li><a href="programacion/bases-de-datos.html"> Bases de Datos</a></li>
                    <li><a href="programacion/lenguajes-de-programacion-web.html"> Leng. de Program WEB</a></li>
                    <li><a href="programacion/internet-y-html.html"> Internet y HTML</a></li>            
                </div>
              </div>
            </ul>
          </li>	   
         	
  		    <li class='li45' id='nav_mat'>∑ Matemática
            <ul>
              <div id='matematica_div'>
                <div>              
                    <li><a href='matematica/intro-calculo.html'>Intro al Cálculo</a></li>
                    <li><a href='matematica/intro-algebra.html'>Intro al Álgebra</a></li>
                    <li><a href='matematica/intro-algebra-lineal.html'>Álgebra Lineal</a></li>
                </div>
                <div>
                    <li><a href='matematica/calculo-integral-y-diferencial.html'>Cálculo Integral</a></li>
                    <li><a href='matematica/matematica-discreta.html'>Matemática Discreta</a></li>
                    <li><a href='matematica/eae.html'>Estadísticas</a></li>        
                </div>
              </div>              
            </ul>
          </li>
        
          <li class='li45' id='nav_sis'>ㅱ Sistemas        	
          	<ul >
          		<div id='sis_div'>
          			<div id='sis_div2'>       
                </div>

          			<div id=''> 
  	        			  <li id='nav_iinf' class='img_sist_nav' data-img='0'><a href="http://informaticos15.blogspot.com/p/intro-informatica.html">Intro Informática</a></li>
  	             		<li id='nav_edig' class='img_sist_nav' data-img='1'><a href='sistemas/electronica-digital.html'>Electrónica Digital</a></li>
  	             		<li id='nav_sinf' class='img_sist_nav' data-img='2'><a href='sistemas/sistemas-de-info.html'>Sistemas de <br/>Información</a></li>
  	             		<li id='nav_scom' class='img_sist_nav' data-img='3'><a href='sistemas/redes-de-compu.html'>Sistemas de Computación</a></li>
  	             		<li id='nav_rinf' class='img_sist_nav' data-img='4'><a href='sistemas/redes-de-compu.html'>Redes Informáticas</a></li>
               		</div>
        			</div>
        		</ul>
          </li>

          <li class='li45' id='nav_bib'><i class="fa fa-book"></i> Biblioteca
          	<div class='punta'>🔺</div>
             	<ul id='bib_div'>  
          			<li class='primera'><a href='/pensum-de-informatica-upel.html'>Pensum</a></li>
          		  <li><a href='/recursos.html'>Recursos</a></li>
          		  <li><a href='/libros-de-texto.html'>Libros de Texto</a></li>
          		  <li><a href='/planes-de-curso.html'>Planes de Curso</a></li>
          		  <li><a href='/reglamentos.html'>Reglamentos</a></li> 
             </ul>
          </li>



          <li class='li45'><i class="fa fa-connectdevelop"></i> Workshops
            <ul>
              <div class='workshops_menu' >
                <div class='primera'>
                  <a>Rey de Redes</a>
                  <img src="img/taller_redes.png" alt="taller-redes"/>
                </div>
                <div>
                  <a>Web Developer</a>
                  <img src="img/web_dev.png" alt="taller-web-developer"/>
                </div>
                <div>
                  <a>LAGIGF</a>
                  <img src="img/lacigf.png" alt="taller-lacigf"/>
                </div>
                <div>
                  <a>Automatizacion</a>
                  <img src="img/automatizacion.png" alt="taller-automatizacion"/>         
                </div>
              </div>
            </ul>
          </li>

          <li class='li45' id='nav_contacto'><a href='contacto.html'><i class="fa fa-phone-square"></i> Contacto</a></li>
        </ul>       
      </div>
        <!--------------------------------------------Side Bar------------------------------------------------>
      <div class="item side" id='side'>
        	<div class="item logos">
        		<div class="logo i15">
        			<p>Informaticos15</p>
        			<img alt="informaticos15" src="img/i15.png"><!---->
    	      </div>
    	      <div class="logo upel"><!--UPEL--><img alt="UPEL" src="img/upel.jpg"><div><p>Universidad<p>Pedagogica<p>Experimental<p>Libertador</div>
    	      </div>
    	      <div class="logo impm"><!--IMPM--><img alt="IMPM" src="img/impm.png"><div><p>Instituto<p>Mejoramiento<p>Profesional<p>Magisterio</div>
    	      </div>
          </div>

    	    <div class="item buscar flex-centrado">
            <input>
            <button><i class="fa fa-search"></i>Buscar</button>
          </div>

          <div class="item menuv flex-centrado">
              <ul class='flex-centrado'>
                <li class='nivel1'><a href='matematica.html' class='nivel1'>MATEMÁTICA</a>
                  <ul>
                    <li class='primera'><a href='matematica/intro-calculo.html'><i class="fa fa-caret-right"></i> Intro al Cálculo</a></li>
                    <li><a href='matematica/intro-algebra.html'><i class="fa fa-caret-right"></i> Intro al Álgebra</a></li>
                    <li><a href='matematica/intro-algebra-lineal.html'><i class="fa fa-caret-right"></i> Álgebra Lineal</a></li>
                    <li><a href='matematica/calculo-integral-y-diferencial.html'><i class="fa fa-caret-right"></i> Cálculo Integral</a></li>
                    <li><a href='matematica/matematica-discreta.html'><i class="fa fa-caret-right"></i> Matemática Discreta</a></li>
                    <li><a href='matematica/eae.html'><i class="fa fa-caret-right"></i> Estadísticas</a></li>
                  </ul>
                </li>

                <li class='nivel1'><a href='sistemas.html' class='nivel1'>SISTEMAS</a>
                  <ul>
                    <li class='primera'><a href='programacion/intro_informatica.html'><i class="fa fa-caret-right"></i> Intro Informática</a></li>
                    <li ><a href='sistemas/electronica-digital.html'><i class="fa fa-caret-right"></i> Electrónica Digital</a></li>
                    <li><a href='sistemas/sistemas-de-info.html'><i class="fa fa-caret-right"></i> Sist de Información</a></li>
                    <li><a href='sistemas/redes-de-compu.html'><i class="fa fa-caret-right"></i> Sist de Computación</a></li>
                    <li><a href='sistemas/redes-de-compu.html'><i class="fa fa-caret-right"></i> Redes Informáticas</a></li>
                  </ul>
                </li>

                <li class='nivel1'><a href='/programacion.html' class='nivel1'>PROGRAMACIÓN</a>
                  <ul>                  
                    <li class='primera'><a href='programacion/estructura-de-datos-y-programacion-i.html'><i class="fa fa-caret-right"></i> Estruc Datos Progr I</a></li>
                    <li><a href='programacion/estructura-de-datos-y-programacion-ii.html'><i class="fa fa-caret-right"></i> Estruct Datos Progr II</a></li>
                    <li><a href='programacion/bases-de-datos.html'><i class="fa fa-caret-right"></i> Bases de Datos</a></li>
                    <li><a href='programacion/estructura-de-datos-y-programacion-iii.html'><i class="fa fa-caret-right"></i> Estruc Datos Progr III</a></li>
                    <li><a href='programacion/internet-y-html.html'><i class="fa fa-caret-right"></i> Internet y HTML</a></li>
                    <li><a href='programacion/lenguajes-de-programacion-web.html'><i class="fa fa-caret-right"></i> Lenguajes Progr Web</a></li>
                  </ul>
                </li>

                <li class='nivel1'><a href='' class='nivel1'>HEURÍSTICA</a>
                  <ul>
                    <li class='primera'><a href='investigacion/intro-investigacion.html'><i class="fa fa-caret-right"></i> Intro Investigación</a></li>
                    <li><a href='investigacion/investigacion-educativa.html'><i class="fa fa-caret-right"></i> Investig Educativa</a></li>
                  </ul>
                </li>
                
                <li class='nivel1'><a href='/biblioteca' class='nivel1'>BIBLIOTECA</a>
                  <ul>
                    <li class='primera'><a href='/pensum-de-informatica-upel.html'><i class="fa fa-caret-right"></i> Pensum</a></li>
                    <li><a href='/recursos.html'><i class="fa fa-caret-right"></i> Recursos</a></li>
                    <li><a href='/libros-de-texto.html'><i class="fa fa-caret-right"></i> Libros de Texto</a></li>
                    <li><a href='/planes-de-curso.html'><i class="fa fa-caret-right"></i> Planes de Curso</a></li>
                    <li><a href='/reglamentos.html'><i class="fa fa-caret-right"></i> Reglamentos</a></li>
                  </ul>
                </li>
                <li class='nivel1'><a href='/workshops' class='nivel1'>WORKSHOPS</a>
                  <ul>
                    <li class='primera'><a href=''><i class="fa fa-caret-right"></i> Rey de Redes</a></li>
                    <li><a href='/'><i class="fa fa-caret-right"></i> Web Developer</a></li>
                    <li><a href='/'><i class="fa fa-caret-right"></i> LACIGF</a></li>
                    <li><a href='/'><i class="fa fa-caret-right"></i> Automatizacion</a></li>                  
                  </ul>
                </li>
                 <li class='nivel1'><a href='/snippets' class='nivel1'>SNIPPETS</a>
                  <ul>
                    <li class='primera'><a href=''><i class="fa fa-caret-right"></i> Pensum</a></li>
                    <li><a href='/'><i class="fa fa-caret-right"></i> Recursos</a></li>
                    <li><a href='/'><i class="fa fa-caret-right"></i> Libros de Texto</a></li>
                    <li><a href='/'><i class="fa fa-caret-right"></i> Planes de Curso</a></li>
                    <li><a href='/'><i class="fa fa-caret-right"></i> Reglamentos</a></li>
                  </ul>
                </li>
              </ul>
          </div>

          <div class="item twitter"   async='async'>
          <a class="twitter-timeline" data-lang="es" data-width="150%" data-height="100%" data-dnt="true" data-link-color="#3499fe" href="https://twitter.com/gatuso413?ref_src=twsrc%5Etfw"></a> 
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
          </div>
      </div>
      <!--------------------------------------------Main------------------------------------------------>
      <div class="item main">  

        <style>
          /* Slideshow container */
          .slideshow-container_prog { max-width:90%; position: relative; left:-20px;  margin: auto; }
          .mySlides_prog { display: none;}
          /* Next & previous buttons */
          .prev_prog, .next_prog
            { 
              cursor: pointer; 
              position: absolute; 
              top: 50%; 
              width: auto;  
              margin-top: -22px;  
              padding: 16px;  
              color: black;  
              font-weight: bold;  
              font-size: 18px; 
              transition: 0.6s ease; 
              border-radius: 0 3px 3px 0;
            }

          /* Position the "next button" to the right */
          .next_prog {right: -40px; border-radius: 3px 0 0 3px; }

          /* Position the "prev button" to the right */
          .prev_prog {left: 0px; border-radius: 3px 0 0 3px; }

          /* On hover, add a black background color with a little bit see-through */
          .prev_prog:hover, .next_prog:hover {  background-color: rgba(0,0,0,0.8); }

          /* Caption text */
          .text_prog {color: #f2f2f2;   font-size: 15px;   padding: 8px 12px;   position: absolute;   bottom: 8px;   width: 100%;   text-align: center; }

          /* Number text (1/3 etc) */
          .numbertext_prog {  color: #f2f2f2;   font-size: 12px;   padding: 8px 12px; position: absolute; top: 0; }

          /* The dots/bullets/indicators */
          .dot_prog {   cursor:pointer;   height: 13px;   width: 13px;   margin: 0 2px;   background-color: #bbb;   border-radius: 50%;   display: inline-block;   transition: background-color 0.6s ease; }

          .active, .dot_prog:hover {   background-color: #717171; }

          /* Fading animation */
          .fade_prog { 
             -webkit-animation-name: fade_prog;
             -webkit-animation-duration: 1.5s;
             animation-name: fade_prog;
             animation-duration: 1.5s;}

          @-webkit-keyframes fade_prog {  from {opacity: .4}   to {opacity: 1} }

          @keyframes fade_prog { from {opacity: .4} to {opacity: 1} }
        </style>

        <center>
         <div class="slideshow-container_prog">
           
            <div class="mySlides_prog fade_prog">
                <div class="numbertext_prog"> </div>
                <a href="http://informaticos15.blogspot.com/p/blog-page_27.html">
                  <img src="https://goo.gl/8aLFfa" width="104%" height="450" />  <!-- Primera Imagen */-->
                </a>
                <div class="text_prog"></div>
            </div>

            <div class="mySlides_prog fade_prog">
                <div class="numbertext_prog"> </div>
                <a href="http://informaticos15.blogspot.com/p/estructura-de-datos-y-programacion-i.html">
                  <img src="https://1.bp.blogspot.com/-dHl58fvnBFE/Wibi04f-fUI/AAAAAAAACos/8vyqb4p-mh41W1PtcbfVE2M5iX3Jq5xrgCLcBGAs/s16000/ED%2521.png" 
                  width="104%" height="450" />  <!--/* Segunda Imagen */-->
                </a>
                <div class="text_prog"></div>
            </div>

            <div class="mySlides_prog fade_prog">
                <div class="numbertext_prog"></div>
                <a href="http://informaticos15.blogspot.com/p/estructura-de-datos-y-programacion-ii.html">
                  <img src="https://4.bp.blogspot.com/-qAwE9W83M9c/WibvA1JPDpI/AAAAAAAACo8/F8sT0H7x788w78vPoPMaoTnn770Px34zgCLcBGAs/s1600/ED2_2.png" 
                  width="104%" height="450" />  <!--/* Tercera Imagen */-->
                </a>
                <div class="text_prog"></div>
            </div>

            <div class="mySlides_prog fade_prog">
                <div class="numbertext_prog"></div>
                <a href="http://informaticos15.blogspot.com/p/bases-de-datos.html">
                  <img src="https://4.bp.blogspot.com/-k6GACwt_Glk/WiS2A_BVYhI/AAAAAAAACoM/6-DU-xFWw2ouqRS3zJNByttVI-qhe00NwCLcBGAs/s1600/Bases%2Bde%2BDatos.png" width="104%" height="450" />  <!--/* Cuarta Imagen */-->
                </a>
                <div class="text_prog"></div>
            </div>

            <div class="mySlides_prog fade_prog">
                <div class="numbertext_prog"></div>
                <a href="http://informaticos15.blogspot.com/p/estructura-de-datos-y-programacion-iii.html">
                  <img src="https://1.bp.blogspot.com/-LV_VgyWLhaQ/Wibv2AMcS-I/AAAAAAAACpI/ZOPOJRa9uv0gY1HHsGH8Ij0ZK2O5J__jgCLcBGAs/s1600/ED3.png" 
                  width="104%" height="450" />  <!--/* Quinta Imagen */-->
                </a>
                <div class="text_prog"></div>
            </div>

            <a class="prev_prog" onclick="plusSlides_prog(-1)">&#10094;</a>
            <a class="next_prog" onclick="plusSlides_prog(1)">&#10095;</a>
          </div>
        </center>

        <center style="text-align:center">
          <span class="dot_prog" onclick="currentSlide_prog(1)"></span>
          <span class="dot_prog" onclick="currentSlide_prog(2)"></span>
          <span class="dot_prog" onclick="currentSlide_prog(3)"></span>
          <span class="dot_prog" onclick="currentSlide_prog(4)"></span>
          <span class="dot_prog" onclick="currentSlide_prog(5)"></span>
        </center> 

        <script type="text/javascript">

          var slide_prog_Index = 1;
          showSlides_prog(slide_prog_Index);

          function plusSlides_prog(n) { showSlides_prog(slide_prog_Index += n);}

          function currentSlide_prog(n) { showSlides_prog(slide_prog_Index = n);}

          function showSlides_prog(n)
          {
            var i;
            var slides_prog = document.getElementsByClassName("mySlides_prog");
            var dots_prog = document.getElementsByClassName("dot_prog");
            if (n > slides_prog.length) {slide_prog_Index = 1}
            if (n < 1) {slide_prog_Index = slides_prog.length}
            for (i = 0; i < slides_prog.length; i++) { slides_prog[i].style.display = "none"; }
            for (i = 0; i < dots_prog.length; i++) { dots_prog[i].className = dots_prog[i].className.replace(" active", ""); }
            slides_prog[slide_prog_Index-1].style.display = "block";
            dots_prog[slide_prog_Index-1].className += " active";
          }
        </script>

          <br><br/>
        <div style="font-size:15px;text-align:justify;text-indent:5px;">
          <kbd>
            <a href="http://informaticos15.blogspot.com/p/blog-page_27.html">
              <h3>Introducción a la Informática</h3>
            </a>
            <hr/>
              <p>El Instituto de Mejoramiento Profesional del Magisterio ofrece a los estudiantes de la Especialidad de Informática en su componente de Formación Especializada el curso denominado Introducción a la Informática con el propósito de iniciarlos en los elementos básicos del computador y en el desarrollo de las estructuras que permiten resolver problemas con el uso de esta herramienta, en su ámbito profesional y su aplicación e integración en el contexto educativo donde se desarrolla como estudiante de la especialidad dentro de la universidad.</p>
              <br/><br/><br/>
           <a href="http://informaticos15.blogspot.com/p/estructura-de-datos-y-programacion-i.html">
             <h3>Estructura de Datos y Programación I</h3>
           </a>
            <hr/>
            <p>El curso de Estructura de Datos y Programación I surge del análisis de las competencias que deberá demostrar el futuro docente en la Especialidad de Informática al cual se le proporcionará información exacta y profunda sobre el manejo de Estructuras de Datos, desarrollo de Algoritmos y el uso de Técnicas de Programación, presentándole situaciones que le permitan valorar la importancia de los conceptos y principios básicos de programación y su aplicabilidad en el área de informática.</p>
              <br/><br/><br/>
           <a href="http://informaticos15.blogspot.com/p/estructura-de-datos-y-programacion-ii.html">
            <h3>Estructura de Datos y Programación II</h3>
           </a>
            <hr/>
            <p>Este curso proporciona al futuro docente la profundización en los conceptos e implementación de las estructuras de datos complejas en un lenguaje de programación de alto nivel esto incluye conocimientos teóricos y prácticos, habilidades, experiencias y sentido crítico que permitan abordar el desarrollo de programas en forma correcta y eficiente para resolver problemas que se presentan en diversas áreas, para esto se estudiarán aspectos como son las operaciones básicas con arreglos, matrices, listas y árboles de datos. Por otra parte se profundiza en el aprendizaje de la matemática y álgebra lineal para la comprobación de los teoremas matriciales usando programación modular y estructura de datos avanzadas.</p>
            <br/><br/><br/>
           <a href="http://informaticos15.blogspot.com/p/bases-de-datos.html">
            <h3>Bases de Datos</h3>
           </a>
           <hr/>
            <p>El curso de Bases de Datos surge del análisis de las competencias que deberá demostrar el futuro docente en la Especialidad de Informática al cual se le facilitará conocimientos relacionados con los sistemas de Gestión de Base de datos y Sistemas de Información, además se conocerá el Modelo de Entidad/Relación, modelo relacional, características de una base de datos relacional y el procedimiento de normalización  de una Bases de Datos</p>
            <br/><br/><br/>
           <a href="http://informaticos15.blogspot.com/p/estructura-de-datos-y-programacion-iii.html">
            <h3>Estructura de Datos y Programación III</h3>
           </a>
           <hr/>
            <p>La utilización de lenguajes de programación orientados a objetos y eventos, representa una gran herramienta para los futuros docentes, promotores de la innovación de estrategias de enseñanza – aprendizaje; ya que a través de éste lenguaje podrán diseñar nuevos entornos educativos digitales que potencien el aprendizaje de los estudiantes, además de diseñar aplicaciones informáticas que contribuyan con el trabajo administrativo de los docentes, como son: programas de evaluación, planificación, repositorios de conocimiento, etc.</p>


          <h2> OPTATIVAS </h2>
           <a href="http://informaticos15.blogspot.com/p/internet-y-html.html">
            <h3>Internet y HTML</h3>
           </a>
            <hr/>
            <p>Internet se ha convertido en poco tiempo en la herramienta tecnológica más revolucionaria y poderosa de todas, influyendo en prácticamente todos los niveles de la actividad humana, permitiendo el acceso global a la información, entretenimiento, conocimiento, aprendizaje y recursos digitales de todo tipo, democratizando la información, reduciendo costos y agilizando las comunicaciones, desarrollando el potencial de investigación en el ámbito educativo y campos laborales muy diversos. Ha transformado el estilo de vida de millones de personas en todo el mundo.</p>
            <br/><br/><br/>
           <a href="https://informaticos15.blogspot.com/p/lenguajes-de-programacion-web.html">
            <h3>Lenguajes de Programación WEB I</h3>
           </a>
           <hr/>
            <p>Durante la evolución de los lenguajes de programación, se fueron desfasando los diseños gráficos tradicionales, se observa que han pasado de ser estáticos a lo que actualmente se conoce como lenguajes de programación para la web dinámicos. Sin confundir el término dinámico como la interacción del sistema con el usuario, sino como la interacción del usuario con datos a través del sistema.</p> 
            <br/><br/>
          <kbd>
        </div>    	       
  	  </div>
      <!--------------------------------------------Footer------------------------------------------------>
  	  <div class="item foot flex-centrado">
       <div>  
  	   <center class="rrss">
          <a href="https://www.facebook.com/" rel="noopener"><div class='flex-centrado'><i class="fa fa-facebook-official"></i></div></a>
          <a href="https://www.instagram.com/informaticos15" target="_blank" rel="noopener"><div class='flex-centrado'><i class="fa fa-instagram"></i></div></a>
          <a href="https://twitter.com/ivanguillermolp" target="_blank" rel="noopener"><div class='flex-centrado'><i class="fa fa-twitter"></i></div></a>
          <a href="https://www.youtube.com/" target="_blank" rel="noopener"><div class='flex-centrado'><i class="fa fa-youtube"></i></div></a>
       </center> 
       <br/>  
       </div>   
  	   <p>por <a href="ivanlopezpedreanez.net.ve">Ivan Guillermo Lopez Pedreañez</a></p>     
       </div>
      </div>
    </div>
  </body>
      <!--------------------------------------------Page Distribution style------------------------------------------------>
    <style>
      :root {
      --azul:#3499fe;
      --rosa:#D1215F;
      --verde:#00f2bf;
      --rojo:#ea4335 ;
      --amarillo:#ffa151;
      --gris:#7c7c7c;
      --azulM:#045FB4;
      --morado:#6248cc;
      --modalcolor: #232323;
     }
      html{font-family: 'Roboto'; font-weight: 500}
      body{overflow-x:hidden;}
      ul {list-style:none;}

      .flex-centrado{ display:flex;  justify-content: center; align-items: center; align-content: center; }
      

      .item{border: 0px solid black;}
      .container {
        position: absolute; 
        top: 0px; 
        margin:0px;
        left:0px;
        display: grid;
        width:100%;
        grid-gap: 0.5px;
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: 250px 50px auto 100px;
        grid-template-areas:
          "head   head   head"
          "nav    nav    nav"
          "side   main   main"
          "foot   foot   foot"
      }
    </style>
      <!--------------------------------------------Head Style------------------------------------------------>
    <style> 
      .head {
        grid-area: head;
        background:var(--morado);
      
      }
        #a,#b {transition: left 1s;}
        #c,#d {transition: right 1s, z-index 0s;}

        .back {z-index:0;  height: 250px; position: relative;top: -10px;
        			background-image:url('informaticos15.png');background-repeat: repeat;background-size:64% 93%;background-position:top center;
              animation-name: gify;
              animation-duration: 5s;
              animation-iteration-count: infinite;         

        }

          @-webkit-keyframes gify {            
              0% {filter: hue-rotate(0deg)} 25% {filter: hue-rotate(90deg)} 50% {filter: hue-rotate(180deg)} 75% {filter: hue-rotate(90deg)} 100% {filter: hue-rotate(0deg)}          
            }
            /* Add animation (Standard syntax) */
            @keyframes gify {                      
               0% {filter: hue-rotate(0deg)} 25% {filter: hue-rotate(90deg)} 50% {filter: hue-rotate(180deg)} 75% {filter: hue-rotate(270deg)} 100% {filter: hue-rotate(360deg)} 
            }

        .lamina{  position: absolute;  top: 0;    
          width:80%;  height: 250px; padding: 0px; 
          background-repeat: no-repeat; background-size:100% 100%;
          transition-timing-function: cubic-bezier(0.25,0.1,0.25,1); z-index:3
        }

        #a{left:-62%;z-index:2; background-color:white; background-position: right  center;}

        #b{left:-71%; z-index:3; background-color:var(--verde);background-position: right  center;}

        #c{right:-62%; z-index:2; background-color:var(--rojo);background-position: left  center;}

        #d{right:-71%; z-index:3; background-color:var(--azul);background-position: left  ;}

        #marq {padding-top:6px; position: absolute;  left:15%; top: 220px; height:24px; width:80%; font-size:12px; z-index:1;
        background-color:var(--morado); color:white; font-family:"Courier New"}

        #marq b{margin-top:20%;vertical-align: middle}
        #marq b a{color:rgb(25,20,30);}

        #a:hover,  #b:hover{left:0%;;}
        #c:hover, #d:hover{right:0%;z-index:3;}      

        #a{background-image:url('programacion.png');}
        #b{background-image:url('matematica.png');;}
        #c{background-image:url('heuristica.png');}
        #d{background-image:url('sistemas.png');}
    </style>
      <!--------------------------------------------Navbar style------------------------------------------------>
    <style>
          /*div de navegacion*/
          body.fixed-nav #navbar15 {
            position:fixed;
            box-shadow: 2px 3px rgba(0,0,0,0.2);
            z-index:2000;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            height:50px;
          }


          .navbar15 {
            grid-area: nav;
            width:100%;
            background: var(--azul);
            font-weight: 600;
            color:white;     
          }

          /*ul de la navbar*/
          .nav45{
            display: flex;      
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;      

            height:100%;
            width: 95%;
            
          }

          /*elementos de la navbar*/
          .nav45 > li {
                  display: inline-block;            
                  align-self: center;
                  text-align: center;
                  
                  position: relative;
                  left:-6%;
                  padding-top:15px;
                  height:30px;

                  margin-right:3px;
                  top:0px;
                  min-width:13%; 
                   
                  text-align: center;              
                  font-size:12px;           
                  
                  transition: all 0.25s; 
                  }
               
                      
              .li45:hover {background: #ffffff32; letter-spacing:105%; border:2px solid white; transition: 0s; border-radius: 22px 22px;  } 

              .nav45 li:hover > ul {display:block; z-index:2;}

          /*ul de matematica programacion sistemas heuristica*/
          .nav45 li ul { 
                      display:none; 
                      position:relative;
                      background: white; 
                      padding:0px; 
                      margin:0px;
                      border-radius:1px 5px;
                      box-shadow: 1px 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);}

          .nav45 li ul a {letter-spacing:0px; padding:0% 2%;text-decoration: none;}
          
          .nav45 li ul li {position:relative; font-size:13px; height:45px; padding-top:10%;}
          .nav45 li ul li a{color:black; font-weight: 700;}   
          
          .nav45 li ul li:hover {background: var(--rosa); font-size:85%; width:120%; left:-10%; border:4.5px solid black; }             
          .nav45 li ul li:hover *{color:white; }


          .side {
            grid-area: side;
            position:relative;
            width:200px;
            transition: all 1s;         
            display:grid;
            grid-template-rows: 4fr 1fr auto 8fr;
            grid-template-areas:
                "logos"
                "buscar"
                "menuv"
                "twitter"
          }

          .logos {
            grid-area: logos;
            display:flex; flex-flow: column wrap; justify-content: space-around; align-items: center;
          }
            .logo p::first-letter, .logo p br::first-letter {color: var(--rojo);font-weight: 800; font-size: 110%;}
            .logo {display:flex; justify-content: center; align-items: stretch;margin-left:5%;font-size: 12px;}
            .logo div {line-height: 40%}
            .logo img {width:50%}

          .i15 {flex-flow: column-reverse wrap; align-items: center;margin: 0%}
          .i15 p{margin-left: 10%;font-family: Barriecito; font-size: 200%;}
          .i15 img{width:100%}

          .upel img {margin-right: 10%}
          .impm img {margin: 0% 19% 0% 11%; ;height: 90%} 

          .buscar {
            grid-area: buscar;
            flex-flow: column wrap;      
          }

          .menuv {
            grid-area: menuv;
            width:100%;
          }

          .menuv {flex-flow: column wrap; text-align: center; font-size:14px; background-color:var(--azulM);}
          .menuv ul{flex-flow: column wrap; list-style: none; position:relative; left:-10%;}
          .menuv ul li.nivel1 {width: 100%;}
          .menuv ul li.primera {border-top: 1px solid #fff;}
          .menuv ul li a {display:block;text-decoration:none;color:#fff;background-color:var(--azulM);border-bottom:double 1px #fff;padding:4%;margin:4%;position: relative;}
          .menuv ul li:hover {position: relative; color: #000;}
          .menuv ul li a:hover, .menuv ul li:hover a.nivel1 { background-color: #6E6E6E; color: #000; position: relative;}
          .menuv ul li a.nivel1 {display: block !important; display: none; position: relative;}
          .menuv ul li ul {display: none;}
          .menuv ul li a:hover ul, .menuv ul li:hover ul {display: block;position: relative;top: -1px;}
          .menuv ul li ul li a {width: 130px; background-color: white; color: #000; left: -42px; font-size:12px;text-align: left; }
          .menuv ul li ul li a:hover {position: relative; background-color: #6E6E6E; color: #000; }
          .fa-caret-right {color: white;}

          .twitter{
            grid-area: twitter;
          }
    </style>    
      <!--------------------------------------------Navbar animations------------------------------------------------>
    <style>
            #nav_home{align-self: center; padding-top: 0px; height:45px  }
            #nav_home a img {border-radius:50%; background: white; width:32px; margin: 0px 2px}

            #nav_heuristica ul{position: relative; top:18px;}
            
            #nav_programacion ul{margin:0%; padding: 0%;}

            #programacion_div::before{background-color: transparent; content:'</>';width:20px;height: 20%;font-size: 40px;margin:32% 2%;}
            #programacion_div{
              -webkit-animation-name: programacion; /* Chrome, Safari, Opera */
              -webkit-animation-duration: 0.3s; /* Chrome, Safari, Opera */
              animation-name: programacion;
              animation-duration: 0.3s;
                        
              transition: all 0.5s; 
              top:16px;
              width:400px; 
              background: var(--rojo); 
              height:200px; 
              position: absolute; 
              left:-150px;
              border:2px solid black;
              display: flex;
              justify-content: space-around;
              align-items: center;
              margin:0%;
              padding: 0%;
              border-top:3px solid var(--azul);
              }

            #programacion_div div, #programacion_div div li a{
              display:flex;            
              flex-direction: column;
              justify-content: center;
              align-items: center;
              align-content: center;
              color:white;
              margin:0%;
              padding:0%;
              width:150px;
              height:60px;
              padding: 0px;
              align-self: center;
            }

            #programacion_div div li{display:flex; align-content: center; justify-content: center; align-items: center;}

            #programacion_div div li{margin:0%;}
            #programacion_div div li:hover { ;background:white;top:0px; left:0px; border-radius: 30px;}
            #programacion_div div li:hover > a{color:var(--rojo);font-size: 13px; text-align: center;align-self: center; top:0px;}
            #nav_programacion:hover > ul #programacion_div{width:500px;}

            #nav_mat *{z-index:800;font-size: 12px;}  

            #matematica_div{            
              transition: all 1s; 
              position: absolute;           
              width: 60vw; 
              height:50vh; 
              top:15px; 
              left:-344px;
              transform:skewY(-7deg);           

              background: transparent;
              border-bottom:38px groove rgba(35, 229, 56, 0.6);
              box-shadow: 15px 0.8px rgba(35, 189, 56, 0.5);             

              display:flex;
              justify-content: space-between;
              align-items: stretch;
              align-content: center;
              margin:0%; padding: 0%;
              color:var(--rojo);
              border-radius: 50%;
              }

            #matematica_div div{
              height:150%;
              display:flex;
              flex-direction: column;
              justify-content: center;
              align-items:center; 
              align-content: flex-start;            
              width:35%;
            }

            #matematica_div div:nth-child(1) li:nth-child(1)
            {align-self: flex-start; margin-left:0px;margin-top: 10px; }

            #matematica_div div:nth-child(2) li:nth-child(3)
            {align-self: flex-start; margin-right:0px;margin-bottom: 25px; }

            #matematica_div div:nth-child(1) li:nth-child(3)
            {align-self:flex-end; margin-left:0px; margin-bottom: 25px;}

            #matematica_div div:nth-child(2) li:nth-child(1) 
            {align-self:flex-end; margin-right:0px;margin-top: 10px;}

            #matematica_div div:nth-child(1) li:nth-child(2) 
            { margin-right:30px;margin-top: 10px;}

            #matematica_div div:nth-child(2) li:nth-child(2) 
            {margin-right:-30px;margin-top: 10px;}

            #matematica_div div li{width:30%; height:12%; border:2px solid var(--rosa); border-radius: 50%; background-color: white;
              box-shadow: 8px 4px rgba(0,0,0,0.4)}
            
            #matematica_div div li:hover {background:var(--rosa);top:0px;left:0px;}
            #matematica_div div li:hover > a{color:white;}         


            @-webkit-keyframes programacion {
              from {left:-500px;opacity: 1;}
              to {left:-50px;opacity:1;}            
            }
            /* Add animation (Standard syntax) */
            @keyframes programacion {
              from {left:-500px;opacity: 1;}            
              to {left:-50px;opacity:1;}
            }

            .punta{
             background-color: transparent;  
             width:100%; 
             height: 100px;
             font-size: 45px; 
             color:white;           
             z-index: 1000;
             padding-top: -25px;
             display:none;
            }

            #bib_div{top:-60px;}
            #bib_div li:hover{top:0px;;}
            #nav_bib:hover > .punta{display:block;}

            #nav_sis ul{top:18px;}
            #nav_sis ul li{border-right:5px solid var(--azul);width:200px;} 
            #nav_sis ul li:hover{box-shadow: 5px 5px rgba(0,0,0,0.4);left:-4px;} 
            #sis_div {display: flex; background-color: white; box-shadow: -5px 4px #0007; position: absolute;left:-40vw;}
            #sis_div2 {
              display: block; 
              background-color: 
              transparent; 
              width:900px;
              background: url('sistemas.png'); 
              background-size: 900px 340px; 
              background-repeat: no-repeat;
            }
         
            .workshops_menu{
              top:18px;
              width:80vw; 
              background: white; 
              height:36vh; 
              position: absolute; 
              left:-900px;
              border:2px solid black;
              display:flex;
              justify-content: space-around;
              align-items: center;
            }
            .workshops_menu div{
              width:20%;
              height:24vh;
              border:2px solid rgb(33,33,33,0.1);
              color:var(--rojo);
              box-shadow:0.48px 0.41px #1115; ;
            }
            .workshops_menu div img{padding-top: 2%}
            .workshops_menu div img:hover{width:100%;height:85%;}

            #nav_contacto:hover{background: #44ff4488;font-size: 105%; transition: font-size 0.3s}
            
            #nav_contacto a {color:white; text-decoration: none}
    </style>      
      <!--------------------------------------------Navbar Animation Script------------------------------------------------>
    <script>
        const img_sist=[
          'intro_informatica', 'electronica_digital', 'sistemas_informacion', 'sistemas_computacion',  'redes_informaticas'  
        ]
        const imgsistnav = Array.from(document.querySelectorAll('.img_sist_nav'));
        var z = document.querySelector('#sis_div2');

        imgsistnav.forEach( isn => isn.addEventListener('mouseover', imgsistnavchange))
        imgsistnav.forEach( isn => isn.addEventListener('mouseout', imgsistnavchangeback))

        function imgsistnavchange(){
          var i = this.dataset.img ;
         

          z.style.background=`url('img/pptx/` + img_sist[i] + `.png')`;
          z.style.backgroundSize=`900px 330px`;   
        }
        function imgsistnavchangeback(){
          z.style.background=`url('sistemas.png')`;
          z.style.backgroundSize=`900px 330px`; 
        }
    </script>
      <!--------------------------------------------Main Style----------------------------------------------->
    <style>
        .main{
          grid-area: main;
          background:white;          
            margin:1%;
            border-radius:4px;
            border:1px solid #aaa;
          width:98%;          
        }
    </style>
      <!--------------------------------------------Foot Style----------------------------------------------->
    <style>
        .foot {grid-area: foot;
        width:100%;
        background: #232323;
        flex-flow: column wrap;
        }

        .rrss{
              border-color: black;
              text-align:center;
              height:8vh;
              color:white;
              display: flex; flex-wrap: wrap; justify-content: space-around; align-items: stretch;
              margin: 0px 10px;
              font-size:18px;
            }

            .rrss *{color:white; font.-size:24px; text-decoration: none;}
            .rrss div{ border:3px double white; border-radius:50%; width:45px; height: 45px;text-align:center; margin: 0px 30px;}
            .rrss div:hover {background:var(--rosa);}
          .foot p {color:white;}
          .foot p a {color:var(--rosa);}
      
        .toptwo{display:none;}
    </style>
      <!--------------------------------------------Media Queries----------------------------------------------->
    <style>
          @media (max-width: 1000px) { 
            .container{
              grid-template-columns:1fr ;
              grid-template-rows: 200px 50px 1vh;
               grid-template-areas:
              "toptwo" 
              "navtwo" 
              "main"
            }        
            .side,.side *,.head,.head *,.foot, .foot *,.navbar15 {display:none}        
            .workshop_tit{display:none;}
            .talleres{width:;}
            .item16 p {font-size: 13px;padding: 0% 10%} 
            .toptwo{display:flex; grid-area:toptwo;
             height: 200px; position: relative;
             background-image:url('informaticos15.png');background-repeat: no-repeat; background-size:100% 100%; background-position:center center;
                animation-name: gify;
                animation-duration: 5s;
                animation-iteration-count: infinite; 
            } 
           .prenext{display:none;} 
           #preview1{font-size: 11px}    

          }

          @media (max-width: 900px) { 
            .taller{
            width: 40%;  
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            font-size:90%;
                  }
            .taller img {width:100px;}
            .item16 p {font-size: 12px;padding: 0% 9%}
          }
          #img1{display: none}

          @media (max-width: 700px) {       
          .main{
            grid-template-columns: 1fr;
            grid-template-rows: 120vh 100vh auto;
          }
          
          .posts{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 40vh repeat(2, 15vh);
            grid-template-areas:
              "toptwo toptwo toptwo toptwo" 
              "uno uno uno txt1"
              "dos txt2 tres txt3"
              "cuatro txt4 publicidad publicidad"
          }

          .item16 p {font-size: 12px;padding: 0% 7%}
         }

          @media (max-width: 500px) { 
          .container {
            grid-template-columns: 1fr;
            grid-template-rows:100px 50px 1vh ;
            grid-template-areas:
            "toptwo" 
            "nav"
            "main"

          }
          .txt2, .txt3, .txt4, .publicidad, .toptwo {display:none;}
          .posts{
            grid-template-columns: repeat(2, 1fr);
            font-size:8px;
            grid-template-rows: 2fr repeat(3, 1fr);
            grid-template-areas:
              "uno  uno "
              "txt1 txt1 "
              "dos  tres " 
              "cuatro cuatro"
            }
          
          .pptxs{
            grid-area: pptxs;
            height:350px;
            background:#D1215F;
            font-size:4px;
            display: grid;
            width:100%
            grid-gap:0px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, 1fr) ;
            grid-template-areas:
              " t  t  t  t   t  t"
              " .  .  .  .  pd ph"
              " .  .  .  pg pg ia"
              " .  .  vb pg pg ia"
              " .  vc pf ib va va"
              " .  pe pe ib va va"
              " ic pe pe pa pa pa"
              " ic pc pb pa pa pa"              
           }
      
          
          .item16{font-size:12px;}

           .rrss{          
              height:5vh;  
              margin: 0px 6px;
              font-size:14px;
            }
            .rrss *{color:white; font.-size:16px;}
            .rrss div{ border:3px double white; border-radius:50%; width:30px; height: 30px;
                      margin: 0px 12px;}
                    }    
           }  
    </style>
      <!--------------------------------------------Side hidden script------------------------------------------------>   
    <script>
      var home = document.getElementById('sider');
      home.addEventListener('click', side);

      var sideb=document.getElementById('side');

      var x = 0;
    	function side(){
        x++;
        if(x%2 > 0){
    		sideb.style.left='-220px';
        sideb.style.width='0px';
        prevvbut.style.left='0vw';
        nexttbut.style.left='61vw';    
        }
        else
        {
        sideb.style.left='0px';
        sideb.style.width='200px';
        prevvbut.style.left='15vw';
        nexttbut.style.left='66vw';
        }
        
    	}    
    </script>
      <!--------------------------------------------Fixed Nav script------------------------------------------------>
    <script>
    	const navs = document.querySelector('#navbar15');  
      const topOfNav = navs.offsetTop;  
      
      function fixNav(){
      if(window.scrollY >= topOfNav)
        {
        document.body.style.paddingTop = document.querySelector('#navbar15').offsetHeight + 'px';
        document.body.classList.add('fixed-nav');
        }
      else 
        {
        document.body.classList.remove('fixed-nav')
        document.body.style.paddingTop = 0
        }
      }
      window.addEventListener('scroll', fixNav);
    </script> 
</html>
